	<!DOCTYPE html>
	<html lang="en">
		 <head>

		 	<!-- metadata -->
		 	<meta charset="utf-8">
		 	<meta name="author" content="Toney Bracewell">
		 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 	<meta name="description" content="Art277 Assignment">

		 	<title>Art277 Assignment</title>

		 	<style>
		 		
             .square{
             	list-style-type: square;
             }

              .circle{
             	list-style-type: circle;
             }

              .upper-roman{
             	list-style-type: upper-roman;
             }

              .disc{
             	list-style-type: disc;
             }

              .decimal{
             	list-style-type: decimal;
             }

              .upper-alpha{
             	list-style-type: upper-alpha;
             }

              .lower-alpha{
             	list-style-type: lower-alpha;
             }

              .lower-roman{
             	list-style-type: lower-roman;
             }

             #first_list{
             	background: lightblue;
             }

              #second_list{
             	background: orange;
             }

              #third_list{
             	background: gray;
             }

              #fourth_list{
             	background: lightgreen;
             }

             div{
             	padding: 10px;
             }









             
		 	</style>
		 </head>

		 <body style="margin: 20px">

		 	<!-- first div -->
		 	<div id="first_list">
		 		<h3>Hello</h3>
		 		<ul class="square" >
		 			<li>Reading Books</li>
		 			<li>Watching Movies</li>
		 			<li>Programming Language
		 			<ul class="circle">
		 				<li>Orange</li>
		 				<li>Green</li>
		 				<li>White</li>
		 			</ul></li>
		 		</ul>
		 		<hr>
		 	</div>
            
            <!-- second div -->
		 	<div id="second_list">
		 		<p>Four things to expect in life:</p>
		 		<ul>
		 			<li>Love
		 			<ol class="upper-roman">
		 				<li>Happiness</li>
		 				<li>Emotions</li>
		 			</ol></li>
		 			<li>Hate
		 			<ol class="upper-roman">
		 				<li>Fear</li>
		 				<li>Shame</li>
		 			</ol></li>
		 			<li>Work
		 			<ol class="upper-roman">
		 				<li>Jobs</li>
		 				<li>Careers</li>
		 			</ol></li>
		 			<li>Play
		 			<ol class="upper-roman">
		 				<li>Retirement</li>
		 				<li>Recreation</li>
		 			</ol></li>
		 		</ul>
		 		<hr>
		 	</div>

            <!-- third div -->
		 	<div id="third_list">
		 		<h3>List of Items</h3>
		 		<ul class="square">
		 			<li>Item 1</li>
		 			<li>Item 2</li>
		 			<li>Item 3</li>
		 			<li>Item 4
		 			<ul class="circle">
		 				<li>Sub-item 1</li>
		 				<li>Sub-item 2</li>
		 				<li>Sub-item 3
		 				<ul class="square">
		 					<li>Sub-sub-item 1</li>
		 					<li>Sub-sub-item 2</li>
		 					<li>Sub-sub-item 3
		 					<ul class="disc">
		 						<li>Sub-sub-sub-item 1</li>
		 						<li>Sub-sub-sub-item 2</li>
		 						<li>Sub-sub-sub-item 3</li>
		 						<li>Sub-sub-sub-item 4</li>
		 					</ul>
		 					<li>Sub-sub-item 4</li>
		 				</ul></li>
		 				<li>Sub-item 4</li>
		 			</ul></li>
		 			<li>Item 5</li>
		 			<li>Item 6</li>
		 		</ul>
		 		<hr>
		 	</div>

            <!-- fourth div -->
		 	<div id="fourth_list">
		 		<h3>Aircraft Types</h3>
		 		<ul>
		 			<li>General Aviation (Piston-driven engines)
		 			<ol class="decimal">
		 				<li>Single-Engine Aircraft
		 				<ol class="upper-roman">
		 					<li>Tail Wheel</li>
		 					<li>Tricycle</li>
		 				</ol></li>
		 				<li>Dual-Engine Aircraft
		 				<ol class="upper-alpha">
		 					<li>Wing-mounted engines</li>
		 					<li>Push-pull fuselage-mounted engines</li>
		 				</ol></li>
		 			</ol>
		 			<li>Commercial Aviation (jet engines)
		 			<ol class="decimal">
		 				<li>Dual-Engine
		 				<ol class="lower-alpha">
		 					<li>Wing-mounted engines</li>
		 					<li>fuselage-mounted engines</li>
		 				</ol></li>
		 				<li>Tri-Engine
		 				<ol class="lower-roman">
		 					<li>Third engine in vertical stabilizer</li>
		 					<li>Third engine in fuselage</li>
		 				</ol></li>
		 			</ol>
		 		</ul>
		 	</div>
		 	
		 </body>




		</html>